{
  "name": "rpa-studio-log",
  "version": "0.1.0",
  "description": "MCP server — reads IBM RPA Studio.log for WAL debugging",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "rpa-studio-log": "./build/index.js"
  },
  "files": ["build"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
